2019-10-10 16:09:29,750 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 16:12:15,887 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 16:12:57,948 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 16:12:57,949 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 16:20:54,920 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 16:21:38,042 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 16:21:38,044 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 17:10:17,720 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 17:11:05,060 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 17:11:05,062 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 17:19:32,765 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 17:20:14,044 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 17:20:14,045 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 17:28:15,511 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 17:28:15,511 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 17:28:15,511 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 17:29:50,172 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 17:29:50,173 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 17:29:50,173 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 17:36:09,974 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 17:36:09,974 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 17:36:09,974 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 17:36:36,649 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 17:36:36,650 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 17:36:36,650 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 17:36:36,651 main.py[line: 79] INFO: Sending...
2019-10-10 17:55:22,451 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 17:55:22,452 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 17:55:22,453 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 17:55:22,461 main.py[line: 79] INFO: Sending...
2019-10-10 17:55:34,966 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 17:55:34,967 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 17:55:34,967 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:00:45,126 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:00:45,127 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:00:45,127 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:01:06,191 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:01:06,191 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:01:06,191 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:01:36,776 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:01:36,777 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:01:36,777 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:02:13,627 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:02:13,628 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:02:13,628 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:02:41,404 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:02:41,405 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:02:41,405 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:03:34,119 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:03:34,119 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:03:34,120 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:09:44,172 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:09:44,172 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:09:44,173 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:24:33,532 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:24:33,533 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:24:33,533 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:24:33,544 main.py[line: 79] INFO: Sending...
2019-10-10 18:24:52,166 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:24:52,167 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:24:52,167 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:24:52,178 main.py[line: 79] INFO: Sending...
2019-10-10 18:25:02,078 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:25:02,079 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:25:02,079 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:26:03,201 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:26:03,202 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:26:03,202 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:26:15,726 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:26:15,727 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:26:15,727 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:26:17,022 main.py[line: 79] INFO: Sending...
2019-10-10 18:26:45,752 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:26:45,752 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:26:45,752 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:26:46,991 main.py[line: 79] INFO: Sending...
2019-10-10 18:41:31,830 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:41:31,830 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:41:31,830 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:41:48,519 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:41:48,520 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:41:48,520 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:42:04,933 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:42:04,934 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:42:04,935 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:42:07,690 main.py[line: 80] INFO: Sending...
2019-10-10 18:42:07,690 main.py[line: 82] INFO: Successful!
2019-10-10 18:44:47,234 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:44:47,235 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:44:47,235 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:44:48,870 main.py[line: 80] INFO: Sending...
2019-10-10 18:44:48,870 main.py[line: 82] INFO: Successful!
2019-10-10 18:45:06,769 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:45:06,770 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:45:06,770 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:45:08,248 main.py[line: 80] INFO: Sending...
2019-10-10 18:45:08,248 main.py[line: 82] INFO: Successful!
2019-10-10 18:45:29,794 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:45:29,796 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:45:29,796 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:45:31,484 main.py[line: 80] INFO: Sending...
2019-10-10 18:45:31,484 main.py[line: 82] INFO: Successful!
2019-10-10 18:49:16,055 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:49:16,056 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:49:16,056 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:49:38,509 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:49:38,510 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:49:38,510 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:50:40,398 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-10 18:50:40,399 main.py[line: 70] INFO: Building Test Report Success!
2019-10-10 18:50:40,399 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-10 18:50:42,954 main.py[line: 80] INFO: Sending...
2019-10-10 18:50:42,954 main.py[line: 82] INFO: Successful!
2019-10-11 16:14:28,710 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:15:28,238 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:15:28,238 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:17:57,906 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:18:38,867 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:18:38,868 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:20:20,229 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:21:01,998 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:21:01,998 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:22:24,472 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:23:05,653 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:23:05,654 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:30:40,684 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:31:22,489 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:31:22,489 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:31:53,085 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:31:53,085 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:31:53,085 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:31:55,673 main.py[line: 79] INFO: Sending...
2019-10-11 16:31:55,673 main.py[line: 81] INFO: Successful!
2019-10-11 16:32:20,914 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:32:20,914 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:32:20,914 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:32:23,495 main.py[line: 79] INFO: Sending...
2019-10-11 16:32:23,496 main.py[line: 81] INFO: Successful!
2019-10-11 16:32:37,992 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:32:37,992 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:32:37,992 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:33:19,123 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:33:19,123 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:33:19,123 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:33:38,261 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:33:38,261 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:33:38,261 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:36:51,689 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:36:51,689 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:36:51,689 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:37:40,868 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:37:40,868 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:37:40,868 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:42:14,119 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:42:14,119 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:42:14,119 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:47:07,323 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:47:07,323 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:47:07,323 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:57:46,376 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:57:46,395 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:57:46,396 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 16:59:48,096 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 16:59:48,096 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 16:59:48,096 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 17:12:38,352 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 17:12:38,352 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 17:12:38,352 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 17:13:18,660 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 17:13:18,661 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 17:13:18,661 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 17:15:09,008 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 17:15:09,008 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 17:15:09,008 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 17:16:22,700 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 17:16:22,700 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 17:16:22,700 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 17:19:12,226 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 17:19:12,226 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 17:19:12,226 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 17:19:45,714 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 17:19:45,714 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 17:19:45,714 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 17:20:05,294 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 17:20:05,294 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 17:20:05,294 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 17:21:00,592 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 17:21:00,593 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 17:21:00,593 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 17:34:05,857 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 17:34:05,857 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 17:34:05,857 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 17:34:59,185 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 17:34:59,185 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 17:34:59,185 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 17:36:50,616 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-11 17:36:50,616 main.py[line: 70] INFO: Building Test Report Success!
2019-10-11 17:36:50,616 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-11 18:15:06,869 main.py[line: 65] INFO: Begin to UI Testing!
2019-10-11 18:15:06,869 main.py[line: 71] INFO: Building Test Report Success!
2019-10-11 18:15:06,869 main.py[line: 73] INFO: Ready to Sending Mail!
2019-10-11 18:15:39,157 main.py[line: 65] INFO: Begin to UI Testing!
2019-10-11 18:15:39,158 main.py[line: 71] INFO: Building Test Report Success!
2019-10-11 18:15:39,158 main.py[line: 73] INFO: Ready to Sending Mail!
2019-10-11 18:17:35,715 main.py[line: 65] INFO: Begin to UI Testing!
2019-10-11 18:17:35,715 main.py[line: 71] INFO: Building Test Report Success!
2019-10-11 18:17:35,716 main.py[line: 73] INFO: Ready to Sending Mail!
