2019-10-14 10:15:33,598 main.py[line: 65] INFO: Begin to UI Testing!
2019-10-14 10:15:33,605 main.py[line: 71] INFO: Building Test Report Success!
2019-10-14 10:15:33,605 main.py[line: 73] INFO: Ready to Sending Mail!
2019-10-14 10:17:13,575 main.py[line: 65] INFO: Begin to UI Testing!
2019-10-14 10:17:13,575 main.py[line: 71] INFO: Building Test Report Success!
2019-10-14 10:17:13,575 main.py[line: 73] INFO: Ready to Sending Mail!
2019-10-14 10:24:57,244 main.py[line: 65] INFO: Begin to UI Testing!
2019-10-14 10:25:54,299 main.py[line: 71] INFO: Building Test Report Success!
2019-10-14 10:25:54,316 main.py[line: 73] INFO: Ready to Sending Mail!
2019-10-14 10:28:30,127 main.py[line: 65] INFO: Begin to UI Testing!
2019-10-14 10:28:30,127 main.py[line: 71] INFO: Building Test Report Success!
2019-10-14 10:28:30,128 main.py[line: 73] INFO: Ready to Sending Mail!
2019-10-14 10:28:30,128 main.py[line: 78] INFO: Sending...
2019-10-14 10:28:30,128 main.py[line: 80] INFO: Successful!
2019-10-14 10:51:19,548 main.py[line: 65] INFO: Begin to UI Testing!
2019-10-14 10:51:19,548 main.py[line: 71] INFO: Building Test Report Success!
2019-10-14 10:51:19,548 main.py[line: 73] INFO: Ready to Sending Mail!
2019-10-14 10:51:19,549 main.py[line: 78] INFO: Sending...
2019-10-14 10:51:19,549 main.py[line: 80] INFO: Successful!
2019-10-14 10:51:36,281 main.py[line: 65] INFO: Begin to UI Testing!
2019-10-14 10:51:36,282 main.py[line: 71] INFO: Building Test Report Success!
2019-10-14 10:51:36,282 main.py[line: 73] INFO: Ready to Sending Mail!
2019-10-14 10:51:36,283 main.py[line: 78] INFO: Sending...
2019-10-14 10:51:36,283 main.py[line: 80] INFO: Successful!
2019-10-14 10:51:49,085 main.py[line: 65] INFO: Begin to UI Testing!
2019-10-14 10:51:49,086 main.py[line: 71] INFO: Building Test Report Success!
2019-10-14 10:51:49,086 main.py[line: 73] INFO: Ready to Sending Mail!
2019-10-14 10:51:50,545 main.py[line: 78] INFO: Sending...
2019-10-14 10:51:50,546 main.py[line: 80] INFO: Successful!
