2019-10-08 13:12:00,563 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-08 14:53:25,279 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-08 15:10:49,887 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-08 15:32:32,901 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-08 15:32:56,247 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-08 15:32:56,267 main.py[line: 70] INFO: Building Test Report Success!
2019-10-08 15:32:56,269 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-08 15:32:57,940 main.py[line: 79] INFO: Sending...
2019-10-08 15:33:01,556 main.py[line: 82] INFO: Successful!
2019-10-08 15:55:49,286 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-08 15:56:04,963 main.py[line: 70] INFO: Building Test Report Success!
2019-10-08 15:56:04,963 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-08 15:56:06,506 main.py[line: 79] INFO: Sending...
2019-10-08 15:56:10,042 main.py[line: 82] INFO: Successful!
2019-10-08 16:03:43,470 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-08 16:04:09,890 main.py[line: 70] INFO: Building Test Report Success!
2019-10-08 16:04:09,890 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-08 16:04:11,451 main.py[line: 79] INFO: Sending...
2019-10-08 16:04:15,334 main.py[line: 82] INFO: Successful!
2019-10-08 16:04:42,436 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-08 16:05:02,253 main.py[line: 70] INFO: Building Test Report Success!
2019-10-08 16:05:02,253 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-08 16:05:04,282 main.py[line: 79] INFO: Sending...
2019-10-08 16:05:07,460 main.py[line: 82] INFO: Successful!
2019-10-08 16:21:52,295 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-08 16:22:06,707 main.py[line: 70] INFO: Building Test Report Success!
2019-10-08 16:22:06,707 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-08 16:22:08,161 main.py[line: 79] INFO: Sending...
2019-10-08 16:22:11,871 main.py[line: 82] INFO: Successful!
2019-10-08 16:22:51,641 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-08 16:23:13,141 main.py[line: 70] INFO: Building Test Report Success!
2019-10-08 16:23:13,142 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-08 16:23:14,703 main.py[line: 79] INFO: Sending...
2019-10-08 16:23:17,927 main.py[line: 82] INFO: Successful!
2019-10-08 16:29:24,641 main.py[line: 64] INFO: Begin to UI Testing!
2019-10-08 16:29:49,973 main.py[line: 70] INFO: Building Test Report Success!
2019-10-08 16:29:49,973 main.py[line: 72] INFO: Ready to Sending Mail!
2019-10-08 16:29:51,641 main.py[line: 79] INFO: Sending...
2019-10-08 16:29:55,282 main.py[line: 82] INFO: Successful!
